<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  
  <volatile outputop="write" inputop="read">
    <range space="RAM" first="0x0" last="0xffff"/>
  </volatile>
  
  <default_symbols>
    <symbol name="NMI" address="FFFA" entry="true" type="code_ptr"/>
    <symbol name="RES" address="FFFC" entry="true" type="code_ptr"/>
    <symbol name="IRQ" address="FFFE" entry="true" type="code_ptr"/>
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="ZPG"
		  start_address="0"
		  length="256"
		  initialized="false"
		  mode="rwx"/>
    <memory_block name="STACK"
		  start_address="0x100"
		  length="256"
		  initialized="false"
		  mode="rwx"/>
  </default_memory_blocks>
</processor_spec>
